~%2FRProjects%2F2ndproblem.R="384DC375"
~%2FRProjects%2F2ndproject.R="4F8A6F95"
~%2FRProjects%2F3rdproblem.R="11168689"
~%2FRProjects%2F3rdproject.R="AA0AC5B7"
~%2FRProjects%2F4thproblem.R="6FDDD2FD"
~%2FRProjects%2F4thproject.R="4E4E3D69"
~%2FRProjects%2F5thproject.R="261EE830"
~%2FRProjects%2F6thproblem.R="7E79EBB9"
~%2FRProjects%2FFunctions%20and%20Tangent%20Lines%20(lecture).R="CFBBBD4D"
~%2FRProjects%2FLecture%201%20--%20Functions%20and%20Tangent%20Lines.R="1B95E064"
~%2FRProjects%2FLecture%202%20--%20Derivatives.R="425D3A02"
~%2FRProjects%2FLecture%203%20--%20Optimization%20Using%20Derivatives%20--%20Single%20Variable%20Functions.R="1547E9B2"
~%2FRProjects%2FLinear%20Regression%2FMatrixRepresentationoflinearregression.R="2BFFD4D3"
~%2FRProjects%2FLinear%20Regression%2Fproblem5.R="BD940988"
~%2FRProjects%2FLinear%20regressionfromcalculusoptimization.R="92938A84"
~%2FRProjects%2FLinear_regression.R="CD4D2F52"
~%2FRProjects%2FMatrices%20and%20vector%20operations%2FVectorOperations.R="BEC86276"
~%2FRProjects%2FMatrixComplexOperations.R="F5AA3F15"
~%2FRProjects%2FMatrixOperations.R="D9281763"
~%2FRProjects%2FMatrixRepresentationoflinearregression.R="43534CD9"
~%2FRProjects%2FOptimization%20and%20Derivatives%2Fderivatives.R="7B352F0B"
~%2FRProjects%2FOrthogonality%20and%20Linear%20independedn.R="3B90D1A9"
~%2FRProjects%2FOrthogonality%20and%20Linear%20independence.R="79B70153"
~%2FRProjects%2FRstudiofirstprogram.R="91A97D6F"
~%2FRProjects%2FSecition%203%2C%20problems%201-6%2F1stproblem.R="E57190C"
~%2FRProjects%2FSecition%203%2C%20problems%201-6%2F2ndproblem.R="BBCE8BEF"
~%2FRProjects%2FSecition%203%2C%20problems%201-6%2F3rdproblem.R="FA1ACE5F"
~%2FRProjects%2FSection%201%2C%20problems%201-6%2F2ndproject.R="E17C937E"
~%2FRProjects%2FSection%201%2C%20problems%201-6%2F5thproject.R="49DB0B54"
~%2FRProjects%2FSection%201%2C%20problems%201-6%2F6thproblem.R="CCEB47B5"
~%2FRProjects%2FSection%202%20problems%201-6%2F4thproblem.R="8AB32350"
~%2FRProjects%2FSingle%20Variable%20Optimization.R="5244D807"
~%2FRProjects%2FVector%20Calculus%2FGradient%20Descent.R="AFB0FBE8"
~%2FRProjects%2FVector%20Calculus%2FGraf.R="AF218B38"
~%2FRProjects%2FVector%20Calculus%2FLecture%201%20--%20Application%20--%20Orthogonal%20Vectors%20and%20Linear%20Independence.R="364FF6A8"
~%2FRProjects%2FVector%20Calculus%2FOrthogonality%20and%20Linear%20independence.R="1C40B6DA"
~%2FRProjects%2FVector%20Calculus%2FThe%20covariance%20matrix%20and%20eigen%20decomposition.R="F1B8F9FD"
~%2FRProjects%2FVectorOperations.R="83F00913"
~%2FRProjects%2Fc.R="8995F0B5"
~%2FRProjects%2Fderivatives.R="CEDA58CE"
~%2FRProjects%2Ffunctionsandtangentlines.R="1734A50C"
~%2FRProjects%2Flab6thproblem.R="E43A0B8D"
~%2FRProjects%2Foptimization_with_multivariablefunctions.R="7AFCF2E7"
~%2FRProjects%2Fproblem%201.R="A8A07753"
~%2FRProjects%2Fproblem5.R="B31AC909"
~%2FRProjects%2Fscalarsvectorsandmatrixes.R="D6E509C"
